<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:id="@+id/categoriesScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/element_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:animateLayoutChanges="false"
            android:orientation="vertical"
            android:paddingLeft="30sp"
            android:paddingTop="0sp"
            android:paddingRight="20sp"
            android:paddingBottom="0sp"
            android:scrollbars="vertical" />
    </ScrollView>


    <Button
        android:id="@+id/add_button"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginStart="70dp"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@drawable/button_selector"
        app:layout_constraintBottom_toBottomOf="@+id/start_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="150sp"
        android:layout_height="55sp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="70dp"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:background="@drawable/button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="70dp"
        android:text="Assign categories"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#FFFFFF"-->
<!--    tools:context=".CategoriesSetupActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->