<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StartMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice256" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="RANDOMIZER"
        android:textColor="#000000"
        android:textSize="37sp"
        app:layout_constraintBottom_toTopOf="@+id/coinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/coinButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/button_selector"
        android:onClick="goCoin"
        android:text="Coin"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diceButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:onClick="goDice"
        android:text="Dice"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinButton" />

    <Button
        android:id="@+id/categoriesButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:onClick="goCategories"
        android:text="Categories"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceButton" />



<!--    <Button-->
<!--        android:id="@+id/yatzyButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/button_selector"-->
<!--        android:onClick="goYatzy"-->
<!--        android:text="Yatzy"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/categoriesButton" />-->


</androidx.constraintlayout.widget.ConstraintLayout>